// aside {
//   width: 270px;
//   height: 100%;
//   background: var(--colorPrimario);
//   color: var(--textoPrimario);
//   font-size: var(--tamanioTextoPorDefecto);
//   justify-content: flex-end;
//   position: fixed;
//   top: 0;

//   a{
//     text-decoration: none;
//     color: var(--textoPrimario);
//   }

//   .navbar-brand {
//     position: absolute;
//     top: 100px;
//     font-size: 30px;
//     text-transform: capitalize;

//     a {
//       font-weight: 700;
//       padding: 30px 20px;
//       font-size: 30px;
//       letter-spacing: 5px;
//       position: relative;
//       left: 30px;
//     }

//     a::before {
//       content: '';
//       position: absolute;
//       width: 20px;
//       height: 20px;
//       border-bottom: 5px solid var(--textoPrimario);
//       border-left: 5px solid var(--textoPrimario);
//       bottom: 10px;
//       left: -20px;
//     }

//     a::after {
//       content: '';
//       position: absolute;
//       width: 20px;
//       height: 20px;
//       border-top: 5px solid var(--textoPrimario);
//       border-right: 5px solid var(--textoPrimario);
//       top: 15px;
//       right: 5px;
//     }

//     span {
//       color: var(--textoPrimario);
//       font-family: 'Clicker Script', cursive;
//       font-size: 40px;
//     }
//   }

//   li {
//     list-style: none;
//     background: var(--colorPrimario);
//   }

//   ul {
//     list-style: none;
//     background: var(--colorPrimario);
//   }
// }

// @media (max-width:940px) {
//   .aside {
//     left: -270px
//   }

//   .boton-menu {
//     z-index: 1001;
//     position: fixed;
//     left: 0;
//     top: 50%;
//   }
// }

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;

  a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .nav {
    a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
  }

  .closebtn {
    display: none;
    position: absolute;
    top: 10;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: white;
  }
}

.openbtn {
  display: none;
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  position: absolute;
  top: 50%;
  width: 50px;
}

@media screen and (max-height: 450px) {
  .sidebar{padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

@media (min-width: 999px) {
  .sidebar {
    width: 270px;
  }
}

@media (max-width:999px) {
  .openbtn, .closebtn {
    display: block!important;
  }
}
