img {
  width: 50%;
}

span {
  font-family: 'Ms Madi';
  font-size: 30px;
}

.info {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 23px;
}
