.sobre-mi {
  color: var(--textoPrimario);
  overflow-x: hidden;

  .mi-perfil {
    font-size: var(--textoMediano);
  }

  .info-personal .info-item {
    p {
      font-size: var(--textoChico);
      span {
        font-size: var(--textoChico);
      }
    }
  }

  .container-fluid {
    .row {
      .hab-item {
        p {
          font-family: monospace;
          margin: 0;
          font-family: var(--textoChico);
        }

        .progress .progress-bar {
          background: var(--colorDebil);
        }
      }
    }
  }

  .btn {
    color: var(--textoPrimario);
    font-size: var(--textoChico);
  }

  .btn:hover {
    background: var(--colorDebil);
  }
}
